<!DOCTYPE html>
<html>
<head>
	<title>CHIMP-8: a CHIP-8 vm</title>
	<meta charset="utf-8" />
	<style>

		body {
			font-family: monospace;
			font-size: 8pt;
			background-color: #120;
		}

		canvas {
			/*width: 196px;*/
			border: 4px solid #444;
			border-radius: 3px;
		}

		button {
			border:1px solid #000;
			font-family: monospace;
			background-color: #fff;
		}

		#reg {
			width: 70px;
			float: left;
		}

		#pc {
			width: 400px;
		}

		#container {

			margin: auto;
			width: 455px;
			/*border: 1px solid;
			text-align: center;
			border-radius: 5px;
			background-color: #eee;
			margin-top: 20px;*/
		}

		#controls {
			text-align: left;
			border: 1px solid;
			border-radius: 5px;
			padding: 10px;
			background-color: #888;
			margin-top: 15px;
		}

	</style>
</head>
<body>
	<div id="container">

		<div id="screen"></div>

		<div id="controls">
			<div>
				<button id="step">Step</button>
				<button id="run">Run</button>
				<button id="stop">Stop</button>
				<button id="reset">Reset</button>
				<pre style="float:right;margin-top:0px">
<strong>Keys:</strong>
1|2|3|4
Q|W|E|R
A|S|D|F</pre>
			</div>

			<div id="dbg">
				<div id="reg"></div>
				<div id="pc"></div>
				<div>
					<input type="checkbox" id="dbgStep" style="margin-top:10px" checked="true">Debug on
				</div>
			</div>

			<div style="clear:both;padding-top:10px">
				<span>CHIMP-8</span>
				<select id="loady">
					<option value="">-- ROMS --</option>
					<option value="Logo.ch8">Logo</option>
					<option value="Maze2.ch8">Maze</option>
					<option value="Breakout1979.ch8">Breakout</option>
					<option value="Space Invaders.ch8">Space Invaders</option>
					<option value="Particle.ch8">Particles</option>
					<option value="Worm V4.ch8">Worm V4</option>
					<option value="Life.ch8">Life</option>
					<option value="Tetris.ch8">Tetris</option>
					<option value="Trip8.ch8">Trip8 demo</option>
					<option value="Jumping X and O.ch8">Jumping X and O</option>
					<option value="15.ch8">15</option>
					<option value="Sirpinski.ch8">Sirpinski</option>
				</select>
			</div>
		</div>
	</div>

	<script src="src/debugga.js"></script>
	<script src="src/Display.js"></script>
	<script src="src/Sound.js"></script>
	<script src="src/VM.js"></script>
	<script>

		"use strict";

		var vm = Object.create(VM).init();

		var clicka = function (id, f) {

			document.querySelector(id).addEventListener("click", f, false);

		};

		clicka("#step", vm.step.bind(vm));
		clicka("#run", vm.run.bind(vm));
		clicka("#stop", vm.stop.bind(vm));
		clicka("#reset", vm.reset.bind(vm));

		window.debugga.run = true;//document.querySelector("#dbgStep").checked;
		document.querySelector("#dbgStep").addEventListener("change", function (e) {

			window.debugga.run = e.target.checked;

		});
		document.querySelector("#loady").addEventListener("change", function (e) {

			var val = e.target.options[e.target.selectedIndex].value;
			if (!val) { return; }

			loadROM(val, function (p) {

				vm.load(p);
				debugga(vm);

			});

		}, false);

		function loadROM (name, cb) {

			var xhr = new XMLHttpRequest();
			xhr.open("GET", "roms/" + name, true);
			xhr.responseType = "arraybuffer";
			xhr.onload = function () {

				cb(new Uint8Array(xhr.response));

			};

			xhr.onerror = function (e) {

				console.error(e);
				alert("Error loading ROM (see console).\nLoading default instead.");

				var defaultRom = "AOBgAGEAYgiiIEBAIhpBIBIQ0BjyHnAIEgpgAHEIAO4AAAAAAAAAAAAAAAAAAAAAAH9AX1BXVFQA/AT0FNRUVAA/IC8oKyoqAP4C+grqKioAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFRUVFRUVHQAVFRUVHQAAAAqKioqKio7ACoqKioqKu4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0VFRUVFRUVAAAdFRUVFRUOyoqKioqKiruKioqKioqKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVFRXUF9AfwBUVNQU9AT8ACoqKygvID8AKirqCvoC/gAAAAAAAAAAAAAAAAAAAAAA";

				cb(new Uint8Array(
					atob(defaultRom)
						.split("")
						.map(function(c) {
							return c.charCodeAt(0);
						})
    			));
			};

			xhr.send();

		}

		loadROM("Logo.ch8", function (p) {

			vm.load(p);
			vm.run();

		});

	</script>
</body>
</html>
